APP_ENV=dev

DB_HOSTNAME=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=s_controlplane
DB_PORT=5432

STORAGE_ENDPOINT=localhost:9001
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_BUCKET=hayate
STORAGE_USE_SSL=false

QUEUE_URL=amqp://guest:guest@localhost:5672/
